PORT=3000

OPENAI_API_KEY=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
ELEVEN_API_KEY=sk_acaeedd88bbf7657ff0fdde0d94b1c87f7e3d2a3ea19a7be
ELEVEN_VOICE_ID=21m00Tcm4TlvDq8ikWAM
